{
	"name": "discordbot",
	"version": "5.0.0",
	"description": "The official Discord bot for my community.",
	"main": "./dist/main.js",
	"type": "module",
	"scripts": {
		"start": "npx tsc && node .",
		"build": "npx tsc --build --clean && npx tsc"
	},
	"author": {
		"name": "viral32111",
		"email": "contact@viral32111.com",
		"url": "https://viral32111.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/viral32111/discordbot"
	},
	"keywords": [
		"discord",
		"bot",
		"automation"
	],
	"license": "AGPL-3.0-only",
	"private": false,
	"devDependencies": {
		"@types/node": "^20.4.5",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.49.0",
		"typescript": "^5.2.2"
	}
}
